CXX=clang++
LIBPATHS=-L/usr/lib -Lthirdparty/libovr/Lib/Linux/Release/x86_64/
LIBRARIES=-lglfw3 -pthread -lGLEW -lGLU -lGL -lrt -lXrandr -lXxf86vm -lXi -lXinerama -lX11  -lm -lovr
INCLUDES=-I/usr/include -I/usr/local/include -Ithirdparty/libovr/Include
CXXFLAGS=-g -Wall -std=c++11 -DGLM_FORCE_RADIANS
EXECUTABLE=bin/HSOR

TRANSLATION_UNITS = $(wildcard src/*.cpp) $(wildcard src/*/*.cpp)
OBJECTS=$(patsubst src/%.cpp,obj/%.o,$(TRANSLATION_UNITS))
SHADER_HEADERS=$(patsubst src/shaders/%.glsl,src/shaders/%.h,$(wildcard src/shaders/*.glsl))

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $(EXECUTABLE) $(OBJECTS) $(INCLUDES) $(LIBPATHS) $(LIBRARIES)

src/shaders/%.h: src/shaders/%.glsl
	python shaderwriter.py

obj/%.o: src/%.cpp $(SHADER_HEADERS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

clean: 
	rm -f $(OBJECTS)
	rm -f $(EXECUTABLE)

.PHONY: all clean

