CXX=cl.exe
CXXFLAGS=/nologo /DGLM_FORCE_RADIANS /DGLEW_STATIC /DWIN32 /MD /EHsc
INCLUDES=/I thirdparty\glfw\include /I thirdparty\glew\include /I thirdparty\libovr\include /I thirdparty\glm
LIBPATHS=/LIBPATH:"thirdparty\glew\lib" /LIBPATH:"thirdparty\glfw\lib" /LIBPATH:"thirdparty\libovr\lib"
LIBRARIES= libovr64.lib winmm.lib shell32.lib ws2_32.lib glfw3.lib glew32s.lib glu32.lib gdi32.lib opengl32.lib user32.lib
EXECUTABLE=bin\hr.exe

# List of all cpp files that need to be compiled
# The wildcard function does not support backslashes
TRANSLATION_UNITS = $(wildcard src/*.cpp) $(wildcard src/*/*.cpp)
# List of the obj files they need to be compiled into
# Change extensions, then change folder, then replace remaining forward slashes
OBJECTS = $(subst /,\,$(subst src/,obj\,$(subst .cpp,.obj,$(TRANSLATION_UNITS))))

# List of header files where shaders are stored
SHADER_FILES=$(wildcard src/shaders/*.glsl)

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS) 
	@echo.
	@echo $(EXECUTABLE)
	@$(CXX) $(CXXFLAGS) $(OBJECTS) /Fe$(EXECUTABLE) /link $(LIBPATHS) $(LIBRARIES)

src\shaders\\%.h: src\shaders\\%.glsl
	python shaderwriter.py

src\shaders\shaders.h: $(SHADER_FILES)
	python shaderwriter.py

obj\\%.obj: src\\%.cpp src\shaders\shaders.h
	@$(CXX) $(CXXFLAGS) $(INCLUDES) /Fo$@ /c $<

clean:
	cmd /C "del $(OBJECTS)"
	cmd /C "del $(EXECUTABLE)"

.PHONY: all clean test




