CXX=clang++
CXXFLAGS=-ig -Wall -std=c++11 -DGLM_FORCE_RADIANS
CXXFLAGS+= -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo
INCLUDES=-I/usr/include -I/usr/local/include -Ithirdparty/libovr/include/ -Ithirdparty/glm/ -Ithirdparty/libovr/src/
LIBPATHS=-L/usr/lib -F./thirdparty/libovr/Lib/Mac/Release/ -framework LibOVR
LIBRARIES=-lglfw3 -pthread -lGLEW
EXECUTABLE=bin/hsor

TRANSLATION_UNITS = $(wildcard src/*.cpp) $(wildcard src/*/*.cpp) $(wildcard src/*/*/*.cpp)
OBJECTS=$(patsubst src/%.cpp,obj/%.o,$(TRANSLATION_UNITS))
SHADER_HEADERS=$(patsubst src/shaders/%.glsl,src/shaders/%.h,$(wildcard src/shaders/*.glsl))

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $(EXECUTABLE) $(OBJECTS) $(INCLUDES) $(LIBPATHS) $(LIBRARIES)

src/shaders/%.h: src/shaders/%.glsl
	python shaderwriter.py

obj/%.o: src/%.cpp $(SHADER_HEADERS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

clean: 
	rm -f $(OBJECTS)
	rm -f $(EXECUTABLE)

.PHONY: all clean

